<!DOCTYPE html>
<html lang="en-us" style="color-scheme:light dark;margin:0 auto;max-width:900px;font-family:Sans-serif,Serif;">

<head>
    <style>
        .button {
            background-color: Transparent;
            color: #000000;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
  	    border: 2px solid #000000;
        }

        
	a{text-decoration:none}
      	body{
	    margin:40px auto;
	    max-width:900px;
	    line-height:1.6;
	    font-size:18px;
	    padding:0 10px}
        
        h1,h2,h3{line-height:1.2}
        

	@media(prefers-color-scheme:dark) {
            html {
                background: #000;
                color: #c2c2c2
            }
            a:link {
                color: #8fd9f7
            }
            a:visited {
                color: #8fd9f7
            }
            a:active {
                color: #f7ef51
            }
	    .button {
            background-color: Transparent;
            color: #dddddd;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
  	    border: 2px solid #dddddd;
        }

		    
        }

</style>
    <meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta charset=utf-8 />
    <meta name=color-scheme value="light dark">
    <meta name=author content="Goalhost Team" />
    <meta name=description content="Homepage of Goalhost.net,libre performance-centric service provider" />
    <meta name=keywords content="libre,hosting,panel,froxlor,gitea,email,server,pastebin" />
    <link rel=canonical href="goalhost.net" />
    <link rel=icon href="data:;base64,iVBORw0KGgo=">
    <title>Goalhost.net: We host our Goal Together</title>
</head>

<body>
    <div style="font-size:2.5em;margin-bottom:.2em;font-weight:bold;text-align:center">
        <a href="https://goalhost.net"><img style="width:300px;height:100px;" src="logo.png" alt="Goalhost.net" style="margin-bottom:.2em" /></a>
    </div>
    <div style="font-size:1.5em;margin-bottom:.2em;font-weight:bold;text-align:center">We Host Our Goal Together</div>
    <hr>
    <div style="font-size:1.3em;text-align:center;padding: 5px 0px">
        <a href="signup.html">
            <button class="button">Sign up</button>
        </a>
        <a href="services.html">
            <button class="button">Services</button>
        </a>
        <a href="about.html">
            <button class="button">About us</button>
        </a>
        <a href="donate.html">
            <button class="button">Donate</button>
        </a>
    </div>
    <hr>


<a href="index.html">
            <button class="button">&#8592; Back to Home</button>
        </a>

</body>
<hr>
<footer>
    <style>
        .footertext {
            font-size: smaller;
            text-align: center;
            margin-top: 0.2em
        }
    </style>
       <div style="font-size:1.3em;text-align:center" class="footertext">
        <a href="privacy.html">
            <button class="button">Privacy Policy</button>
        </a>
        <a href="tou.html">
            <button class="button">Terms of use</button>
        </a>
    </div>
    <div class="footertext">Copyleft 2019</div>

</footer>

</html>
