<!DOCTYPE html>
<html lang="en-us" style="color-scheme:light dark;margin:0 auto;max-width:900px;font-family:Sans-serif,Serif;">

<head>
    <style>
        .button {
            background-color: Transparent;
            color: #000000;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
  	    border: 2px solid #000000;
        }

        
	a{text-decoration:none}
      	body{
	    margin:40px auto;
	    max-width:900px;
	    line-height:1.6;
	    font-size:18px;
	    padding:0 10px}
        
        h1,h2,h3{line-height:1.2}
        

	@media(prefers-color-scheme:dark) {
            html {
                background: #000;
                color: #c2c2c2
            }
            a:link {
                color: #8fd9f7
            }
            a:visited {
                color: #8fd9f7
            }
            a:active {
                color: #f7ef51
            }
	    .button {
            background-color: Transparent;
            color: #dddddd;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
  	    border: 2px solid #dddddd;
        }

		    
        }

</style>
    <meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta charset=utf-8 />
    <meta name=color-scheme value="light dark">
    <meta name=author content="Goalhost Team" />
    <meta name=description content="Homepage of Goalhost.net,libre performance-centric service provider" />
    <meta name=keywords content="libre,hosting,panel,froxlor,gitea,email,server,pastebin" />
    <link rel=canonical href="goalhost.net" />
    <link rel=icon href="data:;base64,iVBORw0KGgo=">
    <title>Goalhost.net: We host our Goal Together</title>
</head>

<body>
    <div style="font-size:2.5em;margin-bottom:.2em;font-weight:bold;text-align:center">
        <a href="https://goalhost.net"><img style="width:300px;height:100px;" src="logo.png" alt="Goalhost.net" style="margin-bottom:.2em" /></a>
    </div>
    <div style="font-size:1.5em;margin-bottom:.2em;font-weight:bold;text-align:center">We Host Our Goal Together</div>
    <hr>
    <div style="font-size:1.3em;text-align:center;padding: 5px 0px">
        <a href="signup.html">
            <button class="button">Sign up</button>
        </a>
        <a href="services.html">
            <button class="button">Services</button>
        </a>
        <a href="about.html">
            <button class="button">About us</button>
        </a>
        <a href="donate.html">
            <button class="button">Donate</button>
        </a>
    </div>
    <hr>


<a href="index.html">
            <button class="button">&#8592; Back to Home</button>
        </a>

	<h1>&#8611;Version 1.0</h1>


<h1>Privacy Policy</h1>
<h2>Your privacy is important to us.</h2>
<p>So, we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your personal information.</p>

<h2>1.What information do we collect?</h2>
</p>We do NOT collect ANY Personally Identifiable Information (hereafter referred to as PII) like name, email address, IP address, etc.</p>

<h2>2.How do we protect your information?</h2>
<p>&bull; We do NOT store ANY PII, if any PII is sent to our servers (like IP address from HTTP requests), they are not logged.We do NOT sell, trade, share or otherwise transfer to outside parties, your PII.
</p>

<p>&bull; Users can visit our site anonymously.</p>

<p>&bull; Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>


<h2>3.Does our site allow third-party behavioral tracking?</h2>
<p>No, we do NOT use behavioral tracking services like Google Analytics and our site uses no js.</p>
<hr>
<h2>Your Consent</h2>
<p>By using our site, you consent to our website's privacy policy.</p>

<h2>Changes to our Privacy Policy</h2>
<p>If we decide to change our privacy policy, we will post those changes on this page (at least 7 days prior to the enforcement), and update the Privacy Policy modification date below.</p>

<h2>This policy was last modified on 17/08/2019 (DD/MM/YYYY).</h2>

<hr>
<h2>Contact US</h2>
<p>If there are any questions, feedback or suggestion regarding this privacy policy, you may contact us by the contact details provided in <a href="about.html#contact" class="button">Contact</a> section in about.</p>

<hr>
<footer>
<style>
        .footertext {
            font-size: smaller;
            text-align: center;
        }
</style>
    
<div class="footertext">
	<a href="index.html">
            <button class="button">Home</button>
        </a>
	<a href="tou.html">
            <button class="button">Terms of use</button>
        </a>

</div>
<div class="footertext">Copyleft 2019</div>

</footer>
</html>


