<!DOCTYPE html>
<html lang="en-us" style="color-scheme:light dark;margin:0 auto;max-width:900px;font-family:Sans-serif,Serif;">

<head>
    <style>
        .button {
            background-color: Transparent;
            color: #000000;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
  	    border: 2px solid #000000;
        }

        
	a{text-decoration:none}
      	body{
	    margin:40px auto;
	    max-width:900px;
	    line-height:1.6;
	    font-size:18px;
	    padding:0 10px}
        
        h1,h2,h3{line-height:1.2}
        

	@media(prefers-color-scheme:dark) {
            html {
                background: #000;
                color: #c2c2c2
            }
            a:link {
                color: #8fd9f7
            }
            a:visited {
                color: #8fd9f7
            }
            a:active {
                color: #f7ef51
            }
	    .button {
            background-color: Transparent;
            color: #dddddd;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
  	    border: 2px solid #dddddd;
        }

		    
        }

</style>
    <meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta charset=utf-8 />
    <meta name=color-scheme value="light dark">
    <meta name=author content="Goalhost Team" />
    <meta name=description content="Homepage of Goalhost.net,libre performance-centric service provider" />
    <meta name=keywords content="libre,hosting,panel,froxlor,gitea,email,server,pastebin" />
    <link rel=canonical href="goalhost.net" />
    <link rel=icon href="data:;base64,iVBORw0KGgo=">
    <title>Goalhost.net: We host our Goal Together</title>
</head>

<body>
    <div style="font-size:2.5em;margin-bottom:.2em;font-weight:bold;text-align:center">
        <a href="https://goalhost.net"><img style="width:300px;height:100px;" src="logo.png" alt="Goalhost.net" style="margin-bottom:.2em" /></a>
    </div>
    <div style="font-size:1.5em;margin-bottom:.2em;font-weight:bold;text-align:center">We Host Our Goal Together</div>
    <hr>
    <div style="font-size:1.3em;text-align:center;padding: 5px 0px">
        <a href="signup.html">
            <button class="button">Sign up</button>
        </a>
        <a href="services.html">
            <button class="button">Services</button>
        </a>
        <a href="about.html">
            <button class="button">About us</button>
        </a>
        <a href="donate.html">
            <button class="button">Donate</button>
        </a>
    </div>
    <hr>


<a href="index.html">
            <button class="button">&#8592; Back to Home</button>
        </a>
	<h1>&#8611;Version 1.0</h1>
	<h2>This document describes what activities are allowed, under what conditions we may terminate your account, and asserts our limited liability.By using any of the services provided by goalhost.net you agree to the following TERMS OF USE.</h2>
	<h1> Summary</h1>
	<p>&bull; If you do anything truly evil, we will terminate your account.</p>
	<p>&bull; We are not liable for any damages related to the use of this service.</p>
	<p>&bull; You agree to hold patience in your heart for the hard work we do.</p>
	

	<h2><strong>Privacy policies</strong></h2>

<p>We ask that you review our Privacy Policies, so that you are aware of how we collect and use your information.</p>

<h2><strong>Ownership of and responsibility for content</strong></h2>

<p>All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content. We may not monitor or control the Content posted via the Services and we cannot take responsibility for such Content. Any use or reliance on any Content or materials posted via the Services or obtained by you through the Services is at your own risk. You are responsible for your use of the Services, for any Content you provide, and for any consequences thereof.</p>

<h2><strong>Refraining from certain activities</strong></h2>

<p>You may not engage in the following activities through the services provided by goalhost.net:</p>

<ul style="list-style-type:disc;">
<li>
    <p style="margin-left:36pt;">Harassing and abusing others by engaging in threats, stalking, or sending spam.</p>
    </li>
    <li>
    <p style="margin-left:36pt;">Misuse of services by distributing viruses or malware, engaging in a denial of service attack, or attempting to gain unauthorized access to any computer system, including this one.</p>
    </li>
    <li>
    <p style="margin-left:36pt;">Contributing to the abuse of others by distributing material where the production process created violence or sexual assault against persons.</p>
    </li>
</ul>
<h2><strong>Account Termination</strong></h2>

<p>goalhost.net may terminate your service at any time for any reason. Typically, however, accounts are destroyed because of one of the following conditions:</p>

<ul>
<li>
   <p style="margin-left:36pt;">The account has been found to be sending Spam (excessive amounts of unsolicited email).</p>
    </li>
    <li>
    <p style="margin-left:36pt;">The account has engaged one or more of the banned activities listed above.</p>
    </li>
</ul>
<h2><strong>Limitation on Liability</strong></h2>

<p>You agree that goalhost.net is not liable to you or to any other party for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses, regardless of whether we were advised of the possibility of such damage. In the case that applicable law may not allow the limitation or exclusion of liability or incidental or consequential damages, the above limitation or exclusion may not apply to you, although our liability will be limited to the fullest extent permitted by applicable law.</p>



<h2><strong>Your account terminates on your death</strong></h2>

<p>You agree that any rights to your goalhost.net account, including all information stored therein, terminate upon your death.</p>


<h2><strong>No Warranty</strong></h2>

<p>You understand and agree that goalhost.net provides online services “as is” and without any warranty, express, implied, or statutory. We specifically disclaim any implied warrannties of title, merchantability, fitness for a particularly purpose and non-infringement. We make no warranty as to the reliability, accessibility, or quality of our services. You agree that the use of our services is at your sole and exclusive risk.</p>

<h2><strong>Changes to this policy</strong></h2>

<p>We reserve the right to change this policy. If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website.</p>

</div>
</section>




































	<hr>
<footer>
<style>
        .footertext {
            font-size: smaller;
            text-align: center;
        }
</style>
    
<div class="footertext">
	<a href="index.html">
            <button class="button">Home</button>
        </a>
	<a href="tou.html">
            <button class="button">Terms of use</button>
        </a>

</div>
<div class="footertext">Copyleft 2019</div>

</footer>
</html>


